; app default config

; cache
cache.enabled = false
;cache.default = redis
;cache.folder = ROOT_FOLDER'/data/cache'
;cache.memcached.server.localhost.host = localhost
;cache.memcached.server.localhost.port = 11211
;cache.memcached.server.localhost.weight = 100
;cache.redis.host = 127.0.0.1:6379
;cache.redis.serializer = 2

; language
language.default = en

; database default
;database.default = mysql

; database mysql
;database.mysql.name = db_name
;database.mysql.host = 127.0.0.1
;database.mysql.user = user
;database.mysql.password = pass
;database.mysql.port = 3306

; database mongo
;database.mongo.name = db_name
;database.mongo.host = 127.0.0.1
;database.mongo.user = user
;database.mongo.password = pass

; search solr
;search.solr.kima.hostname = 127.0.0.1
;search.solr.kima.login = user
;search.solr.kima.password = pass
;search.solr.kima.port = 8983
;search.solr.kima.path = solr/core0

; view
view.layout = layout.html
view.folder = ROOT_FOLDER'/application/view'
view.autodisplay = true
view.compression = false